################################################
# coredev-uk/dotfiles
################################################

set $MOD Mod4

# Defaults
set $BROWSER        zen-browser
set $SCREENSHOT     scrot
set $TERM           alacritty
set $ROFI           rofi -show drun -theme $HOME/.config/rofi/config.rasi  # > /tmp/rofi.log 2>&1 
set $BAR            $HOME/.config/polybar/launch.sh
set $NOTIFY         dunst
set $BACKGROUND     $HOME/dotfiles/scripts/wallpaper.sh
set $LOCK           i3lock -nef -c 000000
set $IDLELOCK       xidlehook --not-when-audio --not-when-fullscreen --detect-sleep --timer 300 '$LOCK' --timer 300 xset s activate --timer 1200 systemctl suspend
set $CLIPBOARD      greenclip daemon
set $BLUELIGHT      gammastep

# i3 Specific
set $CENTER         move position center
set $RESIZE         resize set 80 ppt 70 ppt

###############################################
##### APPS ####################################
###############################################

# Setup Environment
exec nm-applet
exec gnome-keyring-daemon --start --components=secrets
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec /usr/lib/geoclue-2.0/demos/agent
exec dbus-update-activation-environment --all

# Standard Applications
exec --no-startup-id        $CLIPBOARD
exec --no-startup-id        $NOTIFY
exec_always --no-startup-id $BAR
exec_always --no-startup-id $BACKGROUND
exec --no-startup-id        $IDLELOCK
exec --no-startup-id        $BLUELIGHT

# i3 Specific
exec_always --no-startup-id picom
exec_always --no-startup-id setxkbmap -layout gb

# Stop Display Turning Off
exec --no-startup-id xset s off
exec --no-startup-id xset -dpms
exec --no-startup-id xset s noblank

# Custom Applications
exec 1password --silent
exec rclone mount protondrive: ~/ProtonDrive/ --vfs-cache-mode=full
exec openrgb --startminimized --profile off

###############################################
##### DECORATION ##############################
###############################################

# Font
font pango:Fira Code 8

# Gaps
gaps inner 6px
gaps outer 2px
smart_gaps off

# Colors
set $fg "#FFFFFF"
set $ac "#b3b300"
set $bg "#808000"

# CLASS                 BORDER  BACK    TEXT    INDICATOR
client.focused          $bg     $ac     $fg     $bg
client.focused_inactive $bg     $ac     $fg     $bg 
client.unfocused        $bg     $bg     $fg     $bg
client.urgent           $bg     $bg     $fg     $bg 
client.placeholder      $bg     $bg     $fg     $bg

###############################################
##### WINDOW RULES ############################
###############################################
title_align center
default_floating_border pixel 0
default_border pixel 0
# Basics
for_window [class="^.*"] border pixel 0
# Miscellaneous
for_window [window_role="pop-up"] floating enable border normal

###############################################
##### APP SPECIFIC ############################
###############################################
# 1Password
for_window [class="^1Password$"] $CENTER
# Steam 
for_window [class="^steam$"] floating enable # (ValveSoftware/steam-for-linux#1040)
for_window [class="^Steam$"] floating enable
for_window [class="^steam$" title="^Steam$"] floating disable
# Games
for_window [class="cs2"] floating enable fullscreen enable
# JetBrains Products
for_window [class="jetbrains-*" title="win0"] floating enable
for_window [class="jetbrains-*" title="splash"] floating enable
for_window [class="jetbrains-*" title="Welcome to *"] floating enable
for_window [class="^com-intellij-updater-Runner$" title="^Update$"] floating enable
for_window [instance="^sun-awt-X11-XDialogPeer$" title="^Complete Installation$"] floating enable
# Other
for_window [class="Lutris" title="Manage Runners"] floating enable
for_window [class="feh"] floating enable

###############################################
##### KEYBIND #################################
###############################################
# Media Keys
bindsym XF86AudioMute               exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioPlay               exec playerctl play-pause
bindsym XF86AudioPause              exec playerctl play-pause
bindsym XF86AudioNext               exec playerctl next
bindsym XF86AudioPrev               exec playerctl previous
bindsym XF86AudioRaiseVolume        exec wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume        exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Screenshots
bindsym --release $MOD+Print        exec $SCREENSHOT -u -e 'xclip -selection clipboard -t image/png -i $f && rm $f'
bindsym --release Print             exec $SCREENSHOT -s -e 'xclip -selection clipboard -t image/png -i $f && rm $f'

# 1Password
bindsym --release Ctrl+Shift+space  exec --no-startup-id 1password --quick-access

# Miscellaneous
bindsym $MOD+l                      exec $LOCK
bindsym $MOD+b                      exec $BROWSER
bindsym $MOD+Return                 exec $TERM
bindsym $MOD+space                  exec --no-startup-id $ROFI
bindsym $MOD+v                      exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'
bindsym $MOD+F2                     exec $BACKGROUND

# WM Controls
bindsym $MOD+r                      reload
bindsym $MOD+Shift+r                restart
bindsym $MOD+Shift+q                exit

# Scratchpad
bindsym $MOD+c scratchpad show $CENTER, resize set 80 ppt 70 ppt
bindsym $MOD+Shift+c floating enable, $RESIZE, move scratchpad

###############################################
##### WINDOW MANAGEMENT #######################
###############################################
floating_modifier $MOD

bindsym $MOD+q                      kill
bindsym $MOD+Shift+space            floating toggle; $CENTER
bindsym $MOD+s                      layout stacking 
bindsym $MOD+e                      layout toggle split
bindsym $MOD+f                      fullscreen toggle

###############################################
##### FOCUS ###################################
###############################################
bindsym $MOD+Left                   focus left
bindsym $MOD+Down                   focus down
bindsym $MOD+Up                     focus up
bindsym $MOD+Right                  focus right

###############################################
##### RESIZE ##################################
###############################################
bindsym $MOD+Ctrl+Left              resize shrink width 10 px or 10 ppt
bindsym $MOD+Ctrl+Right             resize grow width 10 px or 10 ppt
bindsym $MOD+Ctrl+Up                resize shrink height 10 px or 10 ppt
bindsym $MOD+Ctrl+Down              resize grow height 10 px or 10 ppt

###############################################
##### TABBED ##################################
###############################################
bindsym $MOD+w                      layout toggle tabbed split
bindsym $MOD+Tab                    focus right
focus_wrapping force

###############################################
##### SWITCH ##################################
###############################################
bindsym $MOD+1                      workspace number 1
bindsym $MOD+2                      workspace number 2
bindsym $MOD+3                      workspace number 3
bindsym $MOD+4                      workspace number 4
bindsym $MOD+5                      workspace number 5
bindsym $MOD+6                      workspace number 6
bindsym $MOD+7                      workspace number 7
bindsym $MOD+8                      workspace number 8
bindsym $MOD+9                      workspace number 9
bindsym $MOD+0                      workspace number 10

###############################################
##### MOVE ####################################
###############################################
bindsym $MOD+Shift+1                move container to workspace number 1
bindsym $MOD+Shift+2                move container to workspace number 2
bindsym $MOD+Shift+3                move container to workspace number 3
bindsym $MOD+Shift+4                move container to workspace number 4
bindsym $MOD+Shift+5                move container to workspace number 5
bindsym $MOD+Shift+6                move container to workspace number 6
bindsym $MOD+Shift+7                move container to workspace number 7
bindsym $MOD+Shift+8                move container to workspace number 8
bindsym $MOD+Shift+9                move container to workspace number 9
bindsym $MOD+Shift+0                move container to workspace number 10

###############################################
##### MOUSE BINDINGS ##########################
###############################################
tiling_drag modifier
bindsym $MOD+button4 --whole-window focus left
bindsym $MOD+button5 --whole-window focus right

###############################################
##### MOVE FOCUSED ############################
###############################################
bindsym $MOD+Shift+Left move left
bindsym $MOD+Shift+Down move down
bindsym $MOD+Shift+Up move up
bindsym $MOD+Shift+Right move right
