[user]
    email = 64542347+coredev-uk@users.noreply.github.com
    name = Core
    signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICNe/GgdcSrbi4HP8n5O9XIyOavbftteDPYAdKKQtc6E
[core]
    excludesFile = ~/.gitignore_global
    autocrlf = input
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
[pull]
    rebase = false
[gpg "ssh"]
    program = "/opt/1Password/op-ssh-sign"
[commit]
    gpgsign = true
[gpg]
    format = ssh
[credential]
    helper = /usr/lib/git-core/git-credential-libsecret
[url "git@github.com:"]
	insteadOf = https://github.com/
