1password 8.10.24-44
adwaita-qt5-git 1.4.1.r29.g0a77436-1
adwaita-qt6-git 1.4.1.r29.g0a77436-1
alacritty 0.13.1-1
amd-ucode 20240115.9b6d0b08-2
base 3-2
base-devel 1-1
betterlockscreen_rapid-git r13.95dc752-1
compfy 1.7.2-1
discord 0.0.43-1
dunst 1.9.2-1
efibootmgr 18-2
eza 0.18.3-1
feh 3.10.2-1
firefox 122.0.1-1
flameshot 12.1.0-3
fnm-bin 1.35.1-0
fuse3 3.16.2-1
gamemode 1.8.1-2
geoclue 2.7.1-2
git 2.43.2-1
gnome-keyring 1:46.1-1
hyprland 0.35.0-2
i3-gaps-rounded-git 4.20.1.r174.g95333775-1
linux 6.7.5.arch1-1
linux-firmware 20240115.9b6d0b08-2
linux-headers 6.7.5.arch1-1
linux-zen 6.7.5.zen1-1
linux-zen-headers 6.7.5.zen1-1
lvm2 2.03.23-1
man-db 2.12.0-1
mangohud 0.7.1-1
neovim 0.9.5-2
network-manager-applet 1.36.0-1
networkmanager 1.44.2-3
nodejs 21.6.2-1
npm 10.4.0-2
ntfs-3g 2022.10.3-1
nvidia-open-dkms 545.29.06-19
nvidia-settings 545.29.06-1
papirus-icon-theme 20240201-1
pavucontrol 1:5.0+r64+geba9ca6-1
pipewire-alsa 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
polkit-gnome 0.105-10
polybar 3.7.1-1
proton-ge-custom-bin 1:GE_Proton8_32-1
protonvpn-cli 3.13.0-2
rclone 1.65.2-1
rofi 1.7.5-2
rpm-tools 4.18.2-1
sbctl 0.13-2
sddm 0.20.0-4
steam 1.0.0.78-2
stow 2.3.1-3
subversion 1.14.2-13
swaybg 1.2.0-1
timeshift 24.01.1-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-nerd-fonts-symbols 3.1.1-1
unzip 6.0-20
viewnior 1.8-5
visual-studio-code-bin 1.86.2-1
waybar 0.9.24-3
xclip 0.13-4
yay 12.2.0-1
zip 3.0-11
zoxide 0.9.2-1
zsh 5.9-4
