a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 22.07.5-1
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alacritty 0.10.1-1
alsa-card-profiles 1:0.3.47-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
amd-ucode 20220209.6342082-1
aom 3.3.0-1
apache 2.4.52-1
appstream-glib 0.7.18-2
apr 1.7.0-3
apr-util 1.6.1-9
arch-install-scripts 24-2
archlinux-keyring 20220125-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
babl 0.1.88-2
base 2-2
bash 5.1.016-1
bc 1.07.1-4
betterdiscordctl-git 2.0.1.r0.ged84a05-1
betterlockscreen-git r176.c625f8b-1
binutils 2.38-3
bison 3.8.2-1
blas 3.10.0-1
bluez-libs 5.63-2
boost-libs 1.78.0-1
breezy 3.2.1-1
bridge-utils 1.7.1-1
brotli 1.0.9-7
btop 1.2.3-1
btrfs-progs 5.16.2-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.75-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cava-git r717.f48aa1b-1
cblas 3.10.0-1
cdparanoia 10.2-8
chaotic-keyring 20220130-1
chaotic-mirrorlist 20211231-1
chromium-extension-web-store 1.4.3-1
cider-minimal 1.2.1.2321.0441714-1
cinnamon-desktop 5.2.1-1
colorpicker 1.0.f5d441a-2
composer 2.2.6-1
coreutils 9.0-2
cpio 2.13-2
cronie 1.5.7-2
cryptsetup 2.4.3-2
curl 7.81.0-2
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
deadd-notification-center-git 1.7.3.r112.g39fed9c-1
desktop-file-utils 0.26-1
device-mapper 2.03.15-1
diffutils 3.8-1
discord 0.0.17-1
djvulibre 3.5.28-3
dkms 3.0.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.0-1
dtc 1.6.1-4
dxvk-bin 1.9.4-2
e2fsprogs 1.46.5-3
edk2-ovmf 202111-5
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
elfutils 0.186-5
enchant 2.3.2-1
exa 0.10.1-5
exempi 2.6.1-1
exiv2 0.27.5-1
expat 2.4.5-2
fakeroot 1.27-1
faudio 22.02-1
feh 3.8-2
ffmpeg 2:5.0-4
ffmpeg4.4 4.4.1-4
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 97.0.1-1
fish-git 2:3.3.1.r1064.g707c7a7f1-1
flac 1.3.4-1
flameshot 11.0.0-4
flatpak 1.12.5-1
flatpak-builder 1.2.2-1
flex 2.6.4-3
fontconfig 2:2.13.96-1
freeglut 3.2.2-1
freetype2 2.11.1-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gamemode 1.6.1-1
gawk 5.1.1-1
gc 8.2.0-2
gcab 1.4-1
gcc 11.2.0-3
gcc-libs 11.2.0-3
gconf 3.2.6+11+g07808097-10
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.23-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.34-2
geoclue 2.5.7-4
geocode-glib 3.26.2+r9+g6047da3-1
gettext 0.21-1
ghostscript 9.55.0-4
giflib 5.2.1-2
gimp 2.10.30-1
git 2.35.1-1
github-cli 2.5.1-1
github-desktop 2.9.6-1
glib-networking 1:2.70.1-1
glib2 2.70.4-1
glibc 2.35-2
glibmm 2.66.2-1
glu 9.0.2-2
gmp 6.2.1-1
gnome-desktop 1:41.3-1
gnome-keyring 1:40.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.3-1
gobject-introspection-runtime 1.70.0-5
gpgme 1.17.0-2
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gst-libav 1.20.0-2
gst-plugins-base 1.20.0-2
gst-plugins-base-libs 1.20.0-2
gst-plugins-good 1.20.0-2
gst-plugins-ugly 1.20.0-2
gstreamer 1.20.0-2
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.6.1-2
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.31-3
gtkmm3 3.24.5-2
gtksourceview4 4.8.2-1
gts 0.7.6.121130-2
guile 2.2.7-2
gvfs 1.48.1-3
gzip 1.11-1
harfbuzz 3.4.0-1
harfbuzz-icu 3.4.0-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
http-parser 2.9.4-1
hwdata 0.356-1
hwloc 2.7.0-1
hyphen 2.8.8-3
i2c-tools 4.3-3
i3-gaps 4.20.1-2
i3lock-color 2.13.c.4-1
iana-etc 20220205-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.26-1
imath 3.1.4-1
imlib2 1.8.0-1
iniparser 4.1-4
intellij-idea-ultimate-edition 2021.3.2-1
intellij-idea-ultimate-edition-jre 2021.3.2-1
iproute2 5.16.0-1
iptables-nft 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
jack2 1.9.20-4
jansson 2.14-1
jasper 2.0.33-1
java-runtime-common 3-3
jbig2dec 0.19-1
jp2a 1.1.1-1
jre-openjdk 17.0.1.u12-1
jre-openjdk-headless 17.0.1.u12-1
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
jsoncpp 1.9.5-1
kbd 2.4.0-2
keychain 2.8.5-2
keyutils 1.6.3-1
kguiaddons 5.91.0-1
kmod 29-2
krb5 1.19.2-2
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.13.1-1
ldns 1.8.1-1
lensfun 0.3.95-6
less 1:590-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-at-spi2-atk 2.38.0-1
lib32-at-spi2-core 2.42.0-1
lib32-atk 2.36.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-3
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-5
lib32-colord 1.4.5-3
lib32-curl 7.81.0-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.5-1
lib32-faudio 22.01-1
lib32-flac 1.3.4-1
lib32-fontconfig 2:2.13.96-1
lib32-freetype2 2.11.1-1
lib32-fribidi 1.0.11-1
lib32-gcc-libs 11.2.0-3
lib32-gdk-pixbuf2 2.42.6-2
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.70.1-1
lib32-glib2 2.70.4-1
lib32-glibc 2.35-2
lib32-glu 9.0.2-2
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.3-1
lib32-gst-plugins-base-libs 1.20.0-1
lib32-gstreamer 1.20.0-1
lib32-gtk3 3.24.31-1
lib32-harfbuzz 3.4.0-1
lib32-icu 70.1-1
lib32-json-glib 1.6.6-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-lcms2 2.13.1-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-5
lib32-libcap 2.63-1
lib32-libcups 2.4.1-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.110-1
lib32-libelf 0.186-3
lib32-libepoxy 1.5.9-1
lib32-libffi 3.4.2-3
lib32-libgcrypt 1.9.4-1
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.44-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.2-1
lib32-libldap 2.6.1-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.17-1
lib32-libpsl 0.21.1-1
lib32-libpulse 15.0-2
lib32-librsvg 2:2.52.6-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libsoup 2.74.2-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.29-1
lib32-libtiff 4.3.0-1
lib32-libtirpc 1.3.2-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libusb 1.0.25-2
lib32-libva 2.13.0-1
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-2
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.28-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.4.0-1
lib32-libxml2 2.9.12-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.34-2
lib32-libxss 1.2.3-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.3.6-1
lib32-mpg123 1.29.3-1
lib32-ncurses 6.3-1
lib32-nettle 3.7.3-1
lib32-nspr 4.33-1
lib32-nss 3.75-1
lib32-nvidia-utils 510.54-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.21.1-2
lib32-openssl 1:1.1.1.m-1
lib32-opus 1.3.1-2
lib32-orc 0.4.32-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.4-1
lib32-pcre 8.45-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.002-1
lib32-rest 0.8.1-3
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.20-1
lib32-sqlite 3.37.2-1
lib32-systemd 250.3-1
lib32-tdb 1.4.5-1
lib32-util-linux 2.37.4-1
lib32-v4l-utils 1.22.1-1
lib32-vulkan-icd-loader 1.2.203-1
lib32-wayland 1.20.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.0-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.3-1
libblockdev 2.26-3
libbluray 1.3.0-1
libbpf 0.7.0-1
libburn 1.5.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libde265 1.0.8-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvdread 6.1.2-1
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libfbclient 4.0.0.2496-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.9.4-1
libgee 0.20.5-1
libgexiv2 0.14.0-3
libgit2 1:1.4.1-1
libglvnd 1.4.0-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.44-1
libgphoto2 2.5.28-1
libgudev 237-1
libheif 1.12.0-2
libibus 1.5.25-5
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 2.17.0-1
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.20.0-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjpeg-turbo 2.1.2-1
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblqr 0.4.2-3
libluv 1.43.0_0-1
libmanette 0.2.6-2
libmfx 21.3.5-2
libmm-glib 1.18.6-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 5.0.1-1
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libnm 1.34.0-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libosinfo 1.9.0-2
libp11-kit 0.24.1-1
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-2
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.52.6-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libsass 3.6.5-2
libseccomp 2.5.3-3
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsigc++ 2.10.8-1
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libsysprof-capture 3.42.1-3
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+59+gb55b1cc8-2
libtpms 0.9.2-1
libunistring 0.9.10-3
libunwind 1.6.2-1
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.25-2
libusb-compat 0.1.7-1
libutf8proc 2.7.0-1
libuv 1.43.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvirt 1:8.0.0-2
libvirt-glib 4.0.0-1
libvirt-python 1:8.0.0-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvpx1.3 1.3.0-3
libvterm 0.1.3.git1.65dbda-1
libwacom 2.1.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2
libwpe 1.12.0-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-1
libxmu 1.1.3-2
libxnvctrl 510.54-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
licenses 20220125-1
lilv 0.24.12-4
linux 5.16.10.arch1-1
linux-api-headers 5.16.8-1
linux-headers 5.16.10.arch1-1
linux-lts 5.15.24-2
linux-lts-headers 5.15.24-2
linux-zen 5.16.10.zen1-1
linux-zen-headers 5.16.10.zen1-1
liquidctl 1.8.1-1
llvm-libs 13.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.94.0-1
lua 5.4.4-1
lua-filesystem 1.8.0-3
lua-language-server 2.6.6-1
lua53 5.3.6-1
luajit 2.1.0.beta3.r384.g1d7b5029-1
lutris 0.5.9.1-4
lv2 1.18.2-1
lvm2 2.03.15-1
lxappearance 0.6.3-4
lxc 1:4.0.12-1
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.1-1
mangohud 0.6.6.1-1
mangohud-common 0.6.6.1-1
mariadb-libs 10.7.3-1
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-1
mesa 21.3.6-1
mesa-utils 8.4.0-7
metis 5.1.0.p10-2
minizip 1:1.2.11-5
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mypaint-brushes1 1.3.1-1
ncurses 6.3-2
ndctl 72.1-1
nemo 5.2.4-1
neofetch 7.1.0-2
neovim 0.6.1-2
nerd-fonts-complete 2.1.0-8
net-snmp 5.9.1-3
netpbm 10.73.37-1
nettle 3.7.3-1
networkmanager 1.34.0-1
nftables 1:1.0.1-3
nmap 7.92-1
node-gyp 8.4.1-1
nodejs-lts-gallium 16.13.2-1
nodejs-nopt 5.0.0-2
nordvpn-bin 3.12.4-1
npm 8.5.1-1
npth 1.6-3
nspr 4.33-1
nss 3.75-1
ntfs-3g 2021.8.22-1
numactl 2.0.14-2
numlockx 1.2-5
nvidia-dkms 510.54-1
nvidia-settings 510.54-1
nvidia-utils 510.54-1
nvim-packer-git r488.963cb58-1
ocl-icd 2.3.1-1
oniguruma 6.9.7.1-1
onlyoffice-bin 7.0.0-1
openal 1.21.1-3
opencore-amr 0.1.5-5
openexr 3.1.4-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openrazer-daemon 3.2.0-1
openrazer-driver-dkms 3.2.0-1
openrazer-meta 3.2.0-1
openrgb-bin 0.7-3
openssh 8.8p1-1
openssl 1.1.1.m-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
osinfo-db 20211216-1
ostree 2022.1-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-3
pacman-contrib 1.4.0-4
pacman-mirrorlist 20220116-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.5-3
pango 1:1.50.4-1
pangomm 2.46.2-1
parted 3.4-2
paru 1.9.3-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-io-socket-ssl 2.074-1
perl-libwww 6.58-1
perl-locale-gettext 1.07-11
perl-lwp-mediatypes 6.04-1
perl-lwp-protocol-https 6.10-2
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-net-ssleay 1.90-2
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
phodav 2.5-1
php 8.1.3-1
php-apache 8.1.3-1
php-cgi 8.1.3-1
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pinentry 1.2.0-1
pipewire 1:0.3.47-2
pixman 0.40.0-1
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-1
polkit 0.120-4
polkit-gnome 0.105-8
polybar 3.5.7-2
poppler 22.02.0-2
poppler-data 0.4.11-1
poppler-glib 22.02.0-2
popt 1.18-3
postgresql-libs 13.5-1
powerline-common 2.8.2-4
powerline-fonts 2.8.2-4
procps-ng 3.3.17-1
proton-ge-custom-bin 7.2_GE_2-1
psmisc 23.4-1
pulseaudio 15.0-2
pulseaudio-alsa 1:1.2.6-3
python 3.10.2-1
python-appdirs 1.4.4-6
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-colorlog 6.5.0-3
python-configobj 5.0.6.r110.g3e2f4cc-3
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-daemonize 2.5.0-5
python-distlib 0.3.4-1
python-distro 1.6.0-4
python-docopt 0.6.2-11
python-evdev 1.4.0-3
python-gobject 3.42.0-3
python-hidapi 0.11.0.2-3
python-html5lib 1.1-11
python-idna 3.3-4
python-lxml 4.7.1-1
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-notify2 0.3.1-7
python-numpy 1.22.2-1
python-openrazer 3.2.0-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-patiencediff 0.2.2-3
python-pep517 0.12.0-4
python-pillow 9.0.1-1
python-pip 20.3.4-4
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pyopenssl 21.0.0-5
python-pyparsing 3.0.0-1
python-pystache 0.5.4-10
python-pyudev 0.22-7
python-pyusb 1.2.1-3
python-pyxdg 0.27-4
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setproctitle 1.2.2-3
python-setuptools 1:59.3.0-1
python-six 1.16.0-5
python-toml 0.10.2-7
python-tomli 2.0.0-1
python-urllib3 1.26.8-1
python-webencodings 0.5.1-9
python-yaml 6.0-1
qemu 6.2.0-4
qt5-base 5.15.2+kde+r302-1
qt5-declarative 5.15.2+kde+r46-1
qt5-styleplugins 5.0.0.20170311-26
qt5-svg 5.15.2+kde+r16-2
qt5-translations 5.15.2+kde+r22-1
qt5-wayland 5.15.2+kde+r53-1
qt5-x11extras 5.15.2-2
ranger 1.9.3-4
rav1e 0.4.1-1
re2 1:20220201-1
readline 8.1.002-1
redshift 1.12-5
reflector 2021.11-2
reflector-mirrorlist-update 1.0-1
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
ripgrep 13.0.0-2
rofi 1.7.3-1
rpm-tools 4.17.0-3
rsync 3.2.3-4
rtkit 0.13-1
ruby 3.0.3-1
ruby-irb 1.4.1-1
ruby-reline 0.3.1-1
rubygems 3.3.5-1
run-parts 5.5-1
sane 1.1.1-1
sassc 3.6.2-3
sbc 1.5-2
sdl 1:1.2.15+r406+gf1caf909-1
sdl2 2.0.20-2
sdl2_image 2.0.5-2
seabios 1.15.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
serf 1.3.9-5
shadow 4.11.1-1
shared-mime-info 2.0+115+gd74a913-1
slang 2.3.2-2
snappy 1.1.9-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.40-1
spice-vdagent 0.22.1-1
sqlite 3.37.2-1
sratom 0.6.8-3
srt 1.4.4-1
starship 1.3.0-2
startup-notification 0.12-7
steam 1.0.0.74-1
subversion 1.14.1-5
sudo 1.9.9-2
suitesparse 5.10.1-2
svt-av1 0.9.0-1
swtpm 0.7.1-1
sysfsutils 2.1.1-1
systemd 250.3-4
systemd-libs 250.3-4
systemd-sysvcompat 250.3-4
taglib 1.12-1
tar 1.34-1
tdb 1.4.6-1
teams 1.4.00.26453-1
texinfo 6.8-2
themix-gui-git 1.14.r35.g09ee8f21-1
themix-icons-papirus-git 20220204.r16.g72f9d5f4e6-1
themix-plugin-base16-git 1.2.r1.gf07e291-1
themix-theme-oomox-git 1.12.2.r3.gaff8b363-1
thin-provisioning-tools 0.9.0-1
timeshift 21.09.1-3
tracker3 3.2.1-2
tree-sitter 0.20.4-1
tslib 1.22-1
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.0.0-1
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-windows 1-1
twolame 0.4.0-2
typescript 4.5.5-1
typescript-language-server-bin 0.9.6-1
tzdata 2021e-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unixodbc 2.3.9-1
unrar 1:6.1.5-1
unzip 6.0-18
usbredir 0.12.0-1
usbutils 014-2
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
v4l-utils 1.22.1-1
vde2 2.3.2-20
ventoy-bin 1.0.69-1
vid.stab 1.1-3
virglrenderer 0.9.1-1
virt-install 3.2.0-4
virt-manager 3.2.0-4
visual-studio-code-bin 1.64.2-1
vmaf 2.3.0-1
volume_key 0.3.12-7
vscode-langservers-extracted 4.1.0-1
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-headers 1:1.3.204-1
vulkan-icd-loader 1.2.203-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
wayland 1.20.0-1
webkit2gtk 2.34.6-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wine-mono 7.1.1-1
wine-staging 7.2-1
winetricks 20210825-1
woff2 1.0.2-3
wpa_supplicant 2:2.10-2
wpebackend-fdo 1.12.0-1
x264 3:0.164.r3081.19856cc-1
x265 3.5-1
xapp 2.2.8-1
xautoclick 0.34-2
xautomation 1.09-4
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.3-1
xdg-desktop-portal 1.12.1-1
xdg-desktop-portal-gtk 1.12.0-1
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.1-1
xf86-video-qxl 0.1.5.r16.g52c421c-2
xfsprogs 5.14.2-1
xidlehook 0.10.0-1
xkeyboard-config 2.35.1-1
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1.1-1
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorgproto 2021.5-1
xss-lock 0.3.0.g1e158fb20108-4
xvidcore 1.3.7-2
xxhash 0.8.1-1
xz 5.2.5-2
yadm 3.1.1-2
yajl 2.1.0-5
yarn 1.22.17-1
zenity 3.41.0-1
zeromq 4.3.4-2
zimg 3.0.3-1
zlib 1:1.2.11-5
zstd 1.5.2-2
