alacritty 0.10.1-1
amd-ucode 20220209.6342082-1
arch-install-scripts 24-2
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
base 2-2
betterdiscordctl-git 2.0.1.r0.ged84a05-1
betterlockscreen-git r176.c625f8b-1
binutils 2.38-3
bison 3.8.2-1
bridge-utils 1.7.1-1
btop 1.2.3-1
cava-git r717.f48aa1b-1
chaotic-keyring 20220130-1
chaotic-mirrorlist 20211231-1
chromium-extension-web-store 1.4.3-1
cider-minimal 1.2.1.2321.0441714-1
colorpicker 1.0.f5d441a-2
composer 2.2.6-1
cronie 1.5.7-2
dbus-python 1.2.18-3
deadd-notification-center-git 1.7.3.r112.g39fed9c-1
discord 0.0.17-1
dnsmasq 2.86-1
dxvk-bin 1.9.4-2
edk2-ovmf 202111-5
efibootmgr 17-2
exa 0.10.1-5
fakeroot 1.27-1
feh 3.8-2
firefox 97.0.1-1
fish-git 2:3.3.1.r1064.g707c7a7f1-1
flameshot 11.0.0-4
flatpak 1.12.5-1
flatpak-builder 1.2.2-1
flex 2.6.4-3
gamemode 1.6.1-1
gcc 11.2.0-3
geoclue 2.5.7-4
gimp 2.10.30-1
git 2.35.1-1
github-cli 2.5.1-1
github-desktop 2.9.6-1
gnome-keyring 1:40.0-1
groff 1.22.4-6
grub 2:2.06-4
i3-gaps 4.20.1-2
intellij-idea-ultimate-edition 2021.3.2-1
intellij-idea-ultimate-edition-jre 2021.3.2-1
iptables-nft 1:1.8.7-1
keychain 2.8.5-2
libgnome-keyring 3.12.0+13+g4f8ab73-3
libtool 2.4.6+59+gb55b1cc8-2
libvirt 1:8.0.0-2
linux 5.16.10.arch1-1
linux-headers 5.16.10.arch1-1
linux-lts 5.15.24-2
linux-lts-headers 5.15.24-2
linux-zen 5.16.10.zen1-1
linux-zen-headers 5.16.10.zen1-1
liquidctl 1.8.1-1
lua-language-server 2.6.6-1
lutris 0.5.9.1-4
lvm2 2.03.15-1
lxappearance 0.6.3-4
lxc 1:4.0.12-1
m4 1.4.19-1
make 4.3-3
man-db 2.10.1-1
mangohud 0.6.6.1-1
nemo 5.2.4-1
neofetch 7.1.0-2
neovim 0.6.1-2
nerd-fonts-complete 2.1.0-8
networkmanager 1.34.0-1
nmap 7.92-1
nodejs-lts-gallium 16.13.2-1
nordvpn-bin 3.12.4-1
ntfs-3g 2021.8.22-1
numlockx 1.2-5
nvidia-dkms 510.54-1
nvidia-settings 510.54-1
nvim-packer-git r488.963cb58-1
onlyoffice-bin 7.0.0-1
openrazer-meta 3.2.0-1
openrgb-bin 0.7-3
openssh 8.8p1-1
os-prober 1.79-1
pacman-contrib 1.4.0-4
pamixer 1.5-3
paru 1.9.3-1
patch 2.7.6-8
pavucontrol 1:5.0-1
php 8.1.3-1
php-apache 8.1.3-1
php-cgi 8.1.3-1
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
polkit-gnome 0.105-8
polybar 3.5.7-2
powerline-fonts 2.8.2-4
proton-ge-custom-bin 7.2_GE_2-1
pulseaudio-alsa 1:1.2.6-3
python-pip 20.3.4-4
qemu 6.2.0-4
qt5-styleplugins 5.0.0.20170311-26
ranger 1.9.3-4
redshift 1.12-5
reflector-mirrorlist-update 1.0-1
ripgrep 13.0.0-2
rofi 1.7.3-1
rpm-tools 4.17.0-3
spice-vdagent 0.22.1-1
starship 1.3.0-2
steam 1.0.0.74-1
sudo 1.9.9-2
swtpm 0.7.1-1
teams 1.4.00.26453-1
texinfo 6.8-2
themix-theme-oomox-git 1.12.2.r3.gaff8b363-1
timeshift 21.09.1-3
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.0.0-1
ttf-ms-fonts 2.0-12
ttf-windows 1-1
typescript-language-server-bin 0.9.6-1
unrar 1:6.1.5-1
vde2 2.3.2-20
ventoy-bin 1.0.69-1
virt-manager 3.2.0-4
visual-studio-code-bin 1.64.2-1
vscode-langservers-extracted 4.1.0-1
vulkan-headers 1:1.3.204-1
w3m 0.5.3.git20210102_6-1
which 2.21-5
wine-mono 7.1.1-1
wine-staging 7.2-1
winetricks 20210825-1
wpa_supplicant 2:2.10-2
xautoclick 0.34-2
xclip 0.13-3
xf86-video-qxl 0.1.5.r16.g52c421c-2
xidlehook 0.10.0-1
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-6
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xset 1.2.4-2
xss-lock 0.3.0.g1e158fb20108-4
yadm 3.1.1-2
yarn 1.22.17-1
