alacritty
alsa-tools
alsa-utils
amd-ucode
arch-install-scripts
archlinuxarm-keyring
asahi-desktop-meta
asahi-fwextract
asahi-meta
asahi-scripts
asahilinux-keyring
awesome-terminal-fonts
base
base-devel
bluedevil
blueman
bluez-tools
bluez-utils
bridge-utils
btop
calamares
dbus-python
dhcpcd
dnsmasq
dolphin
dunst
efibootmgr
evtest
exa
feh
fish
flameshot
gamemode
gdu
git
gnome-keyring
grub
htop
iotop
iwd
kitty
konsole
libappindicator-gtk3
libvirt
linux-asahi
linux-asahi-edge
linux-asahi-headers
liquidctl
lsb-release
m1n1
man-db
mesa-asahi-edge
mesa-demos
mesa-utils
nano
neofetch
neovim
net-tools
netctl
networkmanager
networkmanager-qt
nodejs-lts-gallium
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
npm
ntfs-3g
onefetch
openssh
pacman-contrib
pamixer
papirus-icon-theme
patch
pavucontrol
phonon-qt5-gstreamer
picom
pipewire
pipewire-jack
pkgconf
plasma-nm
plasma-wayland-session
playerctl
polybar
powerdevil
powertop
qemu-desktop
ripgrep
rofi
rsync
rustup
sddm
sshpass
starship
strace
sudo
swaybg
swaylock
swtpm
texinfo
thunar
thunar-archive-plugin
ttf-font-awesome
uboot-asahi
unifdef
unrar
unzip
vi
viewnior
vim
virt-manager
vkd3d
vulkan-headers
vulkan-swrast-asahi-edge
wget
which
wireguard-tools
wireplumber
wl-clipboard
xclip
xf86-input-evdev
xkeyboard-config-asahi
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xwayland
yadm
yarn
zip
zsh
