alacritty
amd-ucode
awesome-terminal-fonts
base
base-devel
blueman
bluez
bluez-utils
bridge-utils
btop
cmake
dbus-python
dhcpcd
discord
dunst
edk2-ovmf
efibootmgr
exa
flameshot
gamemode
gdu
gnome-keyring
kitty
lib32-nvidia-utils
libtool
libvirt
linux
linux-firmware
linux-headers
linux-zen
linux-zen-headers
liquidctl
lvm2
mangohud
neovim
networkmanager
nodejs
npm
ntfs-3g
nvidia-open-dkms
nvidia-settings
obs-studio
os-prober
pacman-contrib
papirus-icon-theme
pavucontrol
picom
pipewire-alsa
pipewire-pulse
playerctl
polkit-gnome
polybar
python-pip
qemu-desktop
qt5-graphicaleffects
ripgrep
rofi
rustup
sshpass
starship
steam
swaybg
swaylock
swtpm
thunar
thunar-archive-plugin
ttf-font-awesome
unrar
viewnior
virt-manager
vkd3d
vulkan-headers
vulkan-tools
wine
winetricks
wireguard-tools
wireplumber
wl-clipboard
xclip
xdg-desktop-portal-hyprland
xorg-xinput
xorg-xwayland
yadm
zip
