alacritty
archlinuxarm-keyring
asahi-fwextract
asahi-meta
asahi-scripts
asahilinux-keyring
awesome-terminal-fonts
base
base-devel
blueman
bluez
bluez-tools
bluez-utils
btop
dbus-python
dhcpcd
dialog
dunst
exa
fish
flameshot
gdu
gnome-keyring
grub
kitty
linux-asahi
linux-asahi-edge
lsb-release
lsp-plugins-lv2
m1n1
mesa-asahi-edge
neovim
net-tools
netctl
networkmanager
nodejs
noto-fonts
noto-fonts-emoji
pacman-contrib
pamixer
papirus-icon-theme
pavucontrol
pipewire-alsa
pipewire-pulse
playerctl
polkit-gnome
polybar
python-pip
qt5-graphicaleffects
ripgrep
rofi
rustup
sddm
sshpass
starship
swaybg
swaylock
thunar
thunar-archive-plugin
ttf-font-awesome
uboot-asahi
unrar
unzip
viewnior
vim
vulkan-headers
wireguard-tools
wireless_tools
wireplumber
wl-clipboard
wpa_supplicant
xclip
xdg-desktop-portal-hyprland
xkeyboard-config-asahi
xorg-server
xorg-xinput
xorg-xwayland
yadm
zip
