alacritty
amd-ucode
awesome-terminal-fonts
base
base-devel
bind
bluez-utils
bridge-utils
btop
dbus-python
discord
dunst
edk2-ovmf
efibootmgr
eza
firefox
flameshot
gamemode
junit
kitty
lib32-libnm
lib32-nvidia-utils
libappindicator-gtk2
linux
linux-firmware
linux-headers
linux-zen
linux-zen-headers
liquidctl
lvm2
man-db
mangohud
neovim
network-manager-applet
networkmanager
networkmanager-openvpn
nodejs
npm
nvidia-dkms
nvidia-settings
os-prober
pacman-contrib
papirus-icon-theme
pavucontrol
pipewire-alsa
pipewire-pulse
playerctl
polkit-gnome
polybar
python-pip
python-requests
qt5-graphicaleffects
qt5ct
ripgrep
rofi
rpm-tools
rustup
sshpass
starship
steam
swaybg
timeshift
ttf-inconsolata-nerd
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
unrar
viewnior
vkd3d
vulkan-headers
vulkan-tools
wine
winetricks
wireguard-tools
wireplumber
wl-clipboard
xbindkeys
xclip
xdg-desktop-portal-hyprland
xdg-user-dirs
xorg-xinit
xorg-xinput
xorg-xwayland
yadm
zip
