alacritty
amd-ucode
awesome-terminal-fonts
base
base-devel
blueman
bluez
bluez-utils
bridge-utils
btop
cmake
dbus-python
dhcpcd
discord
dunst
edk2-ovmf
efibootmgr
exa
flameshot
gamemode
gdu
github-cli
gnome-keyring
kitty
lib32-nvidia-utils
libappindicator-gtk2
linux
linux-firmware
linux-headers
linux-zen
linux-zen-headers
liquidctl
lvm2
man-db
mangohud
nemo-fileroller
nemo-seahorse
neofetch
neovim
networkmanager
networkmanager-openvpn
nodejs
npm
nvidia-open-dkms
nvidia-settings
os-prober
pacman-contrib
papirus-icon-theme
pavucontrol
pipewire-alsa
pipewire-pulse
playerctl
polkit-gnome
polybar
python-pip
qemu-desktop
qt5-graphicaleffects
redshift
ripgrep
rofi
rustup
seahorse
sshpass
starship
steam
swaybg
swtpm
timeshift
ttf-inconsolata-nerd
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
unrar
viewnior
vkd3d
vulkan-headers
vulkan-tools
wine
winetricks
wireguard-tools
wireplumber
wl-clipboard
xbindkeys
xclip
xdg-desktop-portal-hyprland
xdg-user-dirs
xorg-xev
xorg-xinput
xorg-xwayland
yadm
zip
