alacritty
amd-ucode
autoconf
automake
awesome-terminal-fonts
base
base-devel
bison
blueman
bluez
bluez-utils
bridge-utils
btop
cmake
dbus-python
dhcpcd
discord
dnsmasq
dunst
edk2-ovmf
efibootmgr
exa
flameshot
gamemode
gdu
gnome-keyring
kitty
lib32-nvidia-utils
libappindicator-gtk3
libimobiledevice
libtool
libvirt
linux
linux-firmware
linux-headers
linux-zen
linux-zen-headers
liquidctl
lvm2
m4
mangohud
networkmanager
nodejs
npm
ntfs-3g
nvidia-open-dkms
obs-studio
onefetch
openssh
os-prober
pacman-contrib
pamixer
papirus-icon-theme
patch
pavucontrol
picom
pipewire-alsa
pipewire-pulse
pkgconf
playerctl
polkit-kde-agent
polybar
python-pip
qemu-desktop
qt5-graphicaleffects
ripgrep
rofi
rustup
sbctl
sshpass
starship
steam
sudo
swaybg
swaylock
swtpm
texinfo
thunar
thunar-archive-plugin
ttf-font-awesome
unifdef
unrar
viewnior
virt-manager
vkd3d
vulkan-headers
vulkan-tools
wget
which
wine
winetricks
wireguard-tools
wireplumber
wl-clipboard
xclip
xorg-xinput
xorg-xwayland
yadm
yarn
zip
