1password 8.10.6-27
alacritty 0.12.1-1
amd-ucode 20230404.2e92a49f-1
autoconf 2.71-4
automake 1.16.5-2
awesome-terminal-fonts 1.1.0-4
base 3-1
base-devel 1-1
betterlockscreen 4.0.4-2
bison 3.8.2-5
blueman 2.3.5-2
bluez 5.66-1
bluez-utils 5.66-1
brave-beta-bin 1.53.67-1
bridge-utils 1.7.1-1
btop 1.2.13-1
cider2-git r2767.8286aa0a.main-1
cmake 3.26.4-1
dbus-python 1.2.18-5
dhcpcd 10.0.1-1
discord 0.0.27-1
dnsmasq 2.89-1
dunst 1.9.2-1
edk2-ovmf 202302-1
efibootmgr 18-2
exa 0.10.1-7
fish-git 2:3.6.0.r228.g3b60bc1de-1
flameshot 12.1.0-1
gamemode 1.7-1
gdu 5.23.0-1
github-desktop-bin 3.2.1_linux1-1
gnome-keyring 1:42.1-2
grimblast-git r42.805bedf-1
hyprland-nvidia-git r2829.62213229-1
i3-gaps-rounded-git 4.20.1.r98.ga70b89a7-1
intellij-idea-ultimate-edition 2023.1.2-1
kitty 0.28.1-2
lib32-nvidia-utils 530.41.03-1
libappindicator-gtk3 12.10.0.r298-1
libimobiledevice 1.3.0-8
libtool 2.4.7+4+g1ec8fa28-3
libva-nvidia-driver-git 0.0.9.r14.g5ad7fae-1
libvirt 1:9.3.0-1
linux 6.3.4.arch1-1
linux-firmware 20230404.2e92a49f-1
linux-headers 6.3.4.arch1-1
linux-zen 6.3.4.zen1-1
linux-zen-headers 6.3.4.zen1-1
liquidctl 1.12.1-2
lvm2 2.03.21-1
m4 1.4.19-3
mangohud 0.6.9.1-2
nerd-fonts-complete-starship 2.2.2-1
networkmanager 1.42.6-1
nodejs 20.2.0-1
nordvpn-bin 3.16.2-1
npm 8.19.2-2
ntfs-3g 2022.10.3-1
nvidia-open-dkms 530.41.03-13
nvim-packer-git r566.1d0cf98-1
nvm 0.39.3-1
obs-studio 29.1.1-2
obsidian-appimage 1.2.8-1
onedrive-abraunegg 2.4.23-3
onefetch 2.17.1-1
openrgb-bin 0.8-3
openssh 9.3p1-1
os-prober 1.81-1
otf-san-francisco 1:2-1
pacman-contrib 1.9.0-1
pamixer 1.6-2
papirus-icon-theme 20230301-1
patch 2.7.6-10
pavucontrol 1:5.0+r61+gee77d86-2
pfetch 0.6.0-3
picom 10.2-1
pipewire-alsa 1:0.3.71-1
pipewire-enable-bluez5 1.0-1
pipewire-pulse 1:0.3.71-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
polkit-kde-agent 5.27.5-1
polybar 3.6.3-3
portmaster-stub-bin 1.0.0-1
preloader-signed 20130208-1
proton-ge-custom-bin 1:GE_Proton8_3-1
python-pip 23.1.2-1
qemu-desktop 8.0.0-1
qt5-graphicaleffects 5.15.9-1
ripgrep 13.0.0-3
rofi 1.7.5-1
rustup 1.26.0-3
sddm-config-editor-git 0.1.r89.g24cb417-1
sddm-git 0.19.0.201.g676fb59-1
spotify 1:1.2.9.743-1
spotifywm-git 0.0.r5.8624f53-1
sshpass 1.10-1
starship 1.14.2-1
steam 1.0.0.76-1
sudo 1.9.13.p3-1
swaybg 1.2.0-1
swaylock 1.7.2-1
swtpm 0.8.0-1
tauri-devel-meta 1.0.0-3
texinfo 7.0.3-1
thunar 4.18.6-1
thunar-archive-plugin 0.5.1-1
timeshift 22.11.2-1
ttf-font-awesome 6.4.0-1
ttf-material-design-icons 4.0.0-1
ttf-ms-fonts 2.0-12
unifdef 2.12-3
unrar 1:6.2.7-1
vencord-installer-bin 1.2.10-1
viewnior 1.8-4
virt-manager 4.1.0-2
visual-studio-code-insiders-bin 1684546950-1
vkd3d 1.7.1-1
vulkan-headers 1:1.3.248-1
vulkan-tools 1.3.245-1
waybar-hyprland-git 0.9.17.r163.ge4faf252-1
wget 1.21.4-1
which 2.21-6
wine 8.9-1
winetricks 20220411-1
wireguard-tools 1.0.20210914-1
wireplumber 0.4.14-1
wl-clipboard 1:2.1.0-3
wlogout 1.1.1-3
wlr-randr 0.3.0-1
xclip 0.13-3
xdg-desktop-portal-hyprland-git 1:r280.c0e2339-1
xidlehook 0.10.0-1
xorg-xinput 1.6.4-1
xorg-xwayland 23.1.1-1
yadm 3.2.2-1
yarn 1.22.19-1
yay-bin 12.0.5-1
zip 3.0-10
