tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "hudochenkov/sshpass"
tap "teaxyz/pkgs"
brew "asciinema"
brew "bkt"
brew "cmake"
brew "node"
brew "corepack"
brew "deno"
brew "eza"
brew "fish"
brew "fisher"
brew "gh"
brew "gmp"
brew "gnupg"
brew "jq"
brew "keychain"
brew "tree-sitter"
brew "neovim"
brew "nvm"
brew "openjdk"
brew "pfetch"
brew "pinentry-mac"
brew "rustup-init"
brew "starship"
brew "subversion"
brew "xcbeautify"
brew "yadm"
brew "hudochenkov/sshpass/sshpass"
cask "1password"
cask "1password-cli"
cask "adobe-creative-cloud"
cask "alt-tab"
cask "arc"
cask "bartender"
cask "cleanmymac"
cask "discord"
cask "firefox"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "intellij-idea"
cask "iterm2"
cask "microsoft-auto-update"
cask "microsoft-office"
cask "microsoft-remote-desktop"
cask "microsoft-teams"
cask "notion"
cask "proton-drive"
cask "protonmail-bridge"
cask "protonvpn"
cask "raycast"
cask "visual-studio-code"
cask "whatsapp"
cask "xcodes"
vscode "aaron-bond.better-comments"
vscode "christian-kohler.path-intellisense"
vscode "EditorConfig.EditorConfig"
vscode "esbenp.prettier-vscode"
vscode "formulahendry.auto-close-tag"
vscode "formulahendry.auto-rename-tag"
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"
vscode "monokai.theme-monokai-pro-vscode"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.remote-explorer"
vscode "octref.vetur"
vscode "redhat.java"
vscode "streetsidesoftware.code-spell-checker"
vscode "VisualStudioExptTeam.intellicode-api-usage-examples"
vscode "VisualStudioExptTeam.vscodeintellicode"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "YoavBls.pretty-ts-errors"
