alacritty
amd-ucode
base
base-devel
bind
bluez-utils
bridge-utils
btop
cargo-make
cargo-tauri
dbus-python
discord
dpkg
dunst
edk2-ovmf
efibootmgr
eza
firefox
flameshot
gamemode
github-cli
globalprotect-openconnect
hyprland
jdk-openjdk
lib32-libnm
lib32-nvidia-utils
libappindicator-gtk2
linux
linux-firmware
linux-headers
linux-zen
linux-zen-headers
lld
lvm2
man-db
mangohud
neovim
network-manager-applet
networkmanager
networkmanager-openvpn
nodejs
npm
nvidia-open-dkms
nvidia-settings
os-prober
pacman-contrib
pam-u2f
papirus-icon-theme
pavucontrol
pipewire-alsa
pipewire-pulse
playerctl
polkit-gnome
polybar
python-pip
python-requests
qt5ct
rclone
ripgrep
rofi
rpm-tools
rustup
sbctl
steam
stow
swaybg
thunderbird
timeshift
tree
tree-sitter-cli
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
unrar
viewnior
vkd3d
vulkan-headers
vulkan-tools
waybar
wireguard-tools
wireplumber
wl-clipboard
xbindkeys
xclip
xdg-desktop-portal-hyprland
xdg-user-dirs
xorg-xinit
xorg-xinput
xorg-xwayland
yadm
zip
zoxide
zsh
