tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "hudochenkov/sshpass"
tap "teaxyz/pkgs"
brew "bkt"
brew "cmake"
brew "node"
brew "corepack"
brew "deno"
brew "eza"
brew "fish"
brew "fisher"
brew "gh"
brew "gmp"
brew "gnupg"
brew "jq"
brew "keychain"
brew "tree-sitter"
brew "neovim"
brew "nvm"
brew "openjdk"
brew "pfetch"
brew "pinentry-mac"
brew "rustup-init"
brew "starship"
brew "subversion"
brew "xcbeautify"
brew "yadm"
brew "hudochenkov/sshpass/sshpass"
cask "1password"
cask "1password-cli"
cask "adobe-creative-cloud"
cask "alt-tab"
cask "arc"
cask "bartender"
cask "cleanmymac"
cask "discord"
cask "firefox"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "intellij-idea"
cask "iterm2"
cask "microsoft-auto-update"
cask "microsoft-outlook"
cask "microsoft-remote-desktop"
cask "microsoft-teams"
cask "proton-drive"
cask "protonmail-bridge"
cask "protonvpn"
cask "raycast"
cask "visual-studio-code"
cask "whatsapp"
cask "xcodes"
vscode "1Password.op-vscode"
vscode "actboy168.tasks"
vscode "Anish-M.ci-snippets2"
vscode "be5invis.toml"
vscode "bmewburn.vscode-intelephense-client"
vscode "bradlc.vscode-tailwindcss"
vscode "CodeCoaching.quasar-docs"
vscode "dbaeumer.vscode-eslint"
vscode "denoland.vscode-deno"
vscode "DEVSENSE.composer-php-vscode"
vscode "DEVSENSE.intelli-php-vscode"
vscode "DEVSENSE.phptools-vscode"
vscode "DEVSENSE.profiler-php-vscode"
vscode "DotJoshJohnson.xml"
vscode "eamodio.gitlens"
vscode "EditorConfig.EditorConfig"
vscode "Equinusocio.vsc-material-theme"
vscode "equinusocio.vsc-material-theme-icons"
vscode "esbenp.prettier-vscode"
vscode "fabianlauer.vs-code-xml-format"
vscode "formulahendry.auto-close-tag"
vscode "formulahendry.auto-rename-tag"
vscode "formulahendry.code-runner"
vscode "foxundermoon.shell-format"
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"
vscode "github.vscode-github-actions"
vscode "GitHub.vscode-pull-request-github"
vscode "johnstoncode.svn-scm"
vscode "kamikillerto.vscode-colorize"
vscode "MariusAlchimavicius.json-to-ts"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode.remote-explorer"
vscode "ms-vsliveshare.vsliveshare"
vscode "Natizyskunk.sftp"
vscode "PKief.material-icon-theme"
vscode "redhat.java"
vscode "redhat.vscode-xml"
vscode "rjyoung.vscode-modern-vhdl-support"
vscode "roblourens.vscode-nand2tetris-hdl"
vscode "rust-lang.rust-analyzer"
vscode "small.php-ci"
vscode "streetsidesoftware.code-spell-checker"
vscode "svelte.svelte-vscode"
vscode "syler.sass-indented"
vscode "tauri-apps.tauri-vscode"
vscode "tomoki1207.pdf"
vscode "VisualStudioExptTeam.intellicode-api-usage-examples"
vscode "VisualStudioExptTeam.vscodeintellicode"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "Vue.volar"
vscode "Vue.vscode-typescript-vue-plugin"
vscode "wayou.vscode-todo-highlight"
vscode "wix.vscode-import-cost"
vscode "xabikos.JavaScriptSnippets"
vscode "YoavBls.pretty-ts-errors"
