tap "go-task/tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "hudochenkov/sshpass"
tap "teaxyz/pkgs"
brew "aria2"
brew "asciinema"
brew "bkt"
brew "cmake"
brew "node"
brew "corepack"
brew "create-dmg"
brew "deno"
brew "eza"
brew "fish"
brew "fisher"
brew "gh"
brew "gmp"
brew "gnupg"
brew "go-task"
brew "jq"
brew "keychain"
brew "tree-sitter"
brew "neovim"
brew "nvm"
brew "openjdk"
brew "pfetch"
brew "pinentry-mac"
brew "rustup-init"
brew "starship"
brew "subversion"
brew "wget"
brew "xcbeautify"
brew "yadm"
brew "hudochenkov/sshpass/sshpass"
cask "1password"
cask "1password-cli"
cask "adobe-creative-cloud"
cask "alt-tab"
cask "arc"
cask "bartender"
cask "cleanmymac"
cask "discord"
cask "firefox"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "intellij-idea"
cask "iterm2"
cask "microsoft-auto-update"
cask "microsoft-office"
cask "microsoft-remote-desktop"
cask "microsoft-teams"
cask "notion"
cask "proton-drive"
cask "protonmail-bridge"
cask "protonvpn"
cask "raycast"
cask "visual-studio-code"
cask "whatsapp"
cask "xcodes"
vscode "christian-kohler.path-intellisense"
vscode "eamodio.gitlens"
vscode "editorconfig.editorconfig"
vscode "esbenp.prettier-vscode"
vscode "formulahendry.auto-close-tag"
vscode "formulahendry.auto-rename-tag"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "johnstoncode.svn-scm"
vscode "monokai.theme-monokai-pro-vscode"
vscode "ms-azuretools.vscode-docker"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.remote-explorer"
vscode "natizyskunk.sftp"
vscode "redhat.java"
vscode "redhat.vscode-yaml"
vscode "streetsidesoftware.code-spell-checker"
vscode "tomoki1207.pdf"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "vue.volar"
vscode "vue.vscode-typescript-vue-plugin"
vscode "wayou.vscode-todo-highlight"
vscode "yoavbls.pretty-ts-errors"
