# Setting custom environment vars
set -x PLATFORM (uname -s)
set -x GPG_TTY (tty)
set -x STARSHIP_CONFIG "$HOME/.config/starship.toml"
set fish_greeting

# Fix the annoying terminal database message
set -x PATH "/usr/local/bin:/opt/homebrew/bin:$PATH"	
set -x TERM "xterm-256color"


if status is-interactive
    # Commands to run in interactive sessions can go here
    #neofetch

    # SSH Agent
    if test -z (pgrep ssh-agent | string collect)
        eval (ssh-agent -c)
        #set -Ux SSH_AUTH_SOCK $SSH_AUTH_SOCK
        set -Ux SSH_AUTH_SOCK "$XDG_RUNTIME_DIR/ssh-agent.socket"
        set -Ux SSH_AGENT_PID $SSH_AGENT_PID
    end

	. ~/.config/fish/functions/rprompt.fish

  alias ls='exa -F --group-directories-first'
	alias vim='nvim'
	alias vi='nvim'
	alias la='ls -la'
end

starship init fish | source

# Bun
set -Ux BUN_INSTALL "$HOME/.bun"
set -px --path PATH "$HOME/.bun/bin"


test -e {$HOME}/.iterm2_shell_integration.fish ; and source {$HOME}/.iterm2_shell_integration.fish


# pnpm
set -gx PNPM_HOME "/Users/paul/Library/pnpm"
set -gx PATH "$PNPM_HOME" $PATH
# pnpm end