{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": ["clock#time", "clock#date","custom/nowplaying", "custom/weather","hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "hyprland/language",
    "custom/vpn",
    "pulseaudio",
    "pulseaudio#microphone"
  ],
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "hyprland/language": {
    "format": "  {}",
    "keyboard-name": "keychron-keychron-k8-pro"
  },
  "hyprland/workspaces": {
    "format": "{}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/dotfiles/scripts/get_weather.sh waybar",
    "return-type": "json"
  },
  "custom/nowplaying": {
    "tooltip": true,
    "format": "{icon} {}",
    "format-icons": {
      "cider": " ",
      "spotify": " "
    },
    "interval": 1,
    "exec": "~/dotfiles/scripts/song_formatted.sh waybar",
    "return-type": "json",
    "on-click": "exec $(playerctl metadata --format '{{playerName}}') ",
    "on-scroll-up": "playerctl --player=cider,spotify next",
    "on-scroll-down": "playerctl --player=cider,spotify previous"
  },
  "custom/vpn": {
    "tooltip": true,
    "format": "  {}",
    "interval": 5,
    "exec": "~/dotfiles/scripts/vpn.sh --waybar",
    "return-type": "json",
    "on-click": "protonvpn-cli c -f",
    "on-click-right": "protonvpn-cli d"
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "clock#time": {
    "format": "  {:%H:%M}"
  },
  "clock#date": {
    "format": "󰃭  {:%d/%m}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  Muted",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  }
}
