# set blur
blur: {
  method = "dual_kawase";
  strength = 12;
  background = false;
  background-frame = false;
  background-fixed = false;
}

# exclude browsers because annoying
blur-background-exclude = [
  "class_g = 'Chromium'",
  "class_g = 'firefox'",
 # "window_type = 'dock'",
  "window_type = 'desktop'",
 # "window_type = 'notification'",
  "_GTK_FRAME_EXTENTS@:c"
];

# make some apps blurry and more transparent
opacity-rule = [
    "70:class_g = 'Alacritty' && !focused",
    "85:class_g = 'Code' && !focused",
	"85:class_g = 'jetbrains-idea' && !focused",
    "88:class_g = 'discord'",
    "90:class_g = 'Cider'",
    "90:class_g = 'Spotify'",
    "90:class_g = 'Nemo'",
    "80:class_g = 'Rofi'",
    "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
]

# adding rounded corners on windows
corner-radius = 10

# exclude shit
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'notification'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "name = 'Polybar tray window'",
  "class_g = 'Dunst'"
];

# without this line, blur won't work
backend = "glx"

# fading
fading = true
fade-in-step = 0.08;
fade-out-step = 0.08;

fade-exclude = [
	"class_g = 'steam_app_*'",
	"class_g = 'Code'",
	"class_g = 'jetbrains-idea'"
]

# fading for certain types
wintypes:
{
  tooltip = { opacity = 0.75; };
  dock = { clip-shadow-above = true; }
  dnd = { shadow = false; blur = false; }
  notification = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
