window:
  # adds padding to the terminal (looks great with rounded corners)
  padding:
    x: 20
    y: 20

  # sets background opacity to 0.1 (10%)
  opacity: 0.1

font:
  normal:
    style: Medium
    family: JetBrainsMono Nerd Font
  size: 10.0

colors:
  primary:
    background: '#eeeeee'
    foreground: '#DFDFDF' #'#ffffff'

  draw_bold_text_with_bright_colors: true

  # Normal colors
  normal:
    black: "#5b5955"
    red: "#bb1114"
    green: "#2aef68"
    yellow: "#e4c201"
    blue: "#00aaff"
    magenta: "#e71886"
    cyan: "#4150f1"
    white: "#dbdde2"

  # Bright colors
  bright:
    black: "#000000"
    red: "#ED4245"
    green: "#57F287"
    yellow: "#FEE75C"
    blue: "#57c7ff"
    magenta: "#EB459E"
    cyan: "#5865F2"
    white: "#FFFFFF"

shell:
  program: /bin/fish
  args:
	- --login
