;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Colours

[colour]
;; main colours
foreground = #ffffff
background = #00000000
module = #1e1e2e
black = #000000
caffeine = #89dceb
datetime = #fab387
volume = #89b4fa
updates = #f5c2e7
language = #f38ba8
vpn = #a6e3a1
microphone = #cba6f7
nowplaying = #f38ba8

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Bar Settings

[bar/main]
monitor = ${env:MONITOR:}
width = 100%

font-0 = SF Pro Display:style=Semibold:pixelsize=10;2
font-1 = Symbols Nerd Font:style=Regular:pixelsize=10;2
font-2 = Symbols Nerd Font:style=Regular:pixelsize=19;3
font-3 = Noto Color Emoji:style=Regular:scale=10;2

fixed-center = true
bottom = false

background = ${colour.background}
foreground = ${colour.foreground}

radius = 9
border-size = 5

modules-left = custom/time custom/date custom/nowplaying custom/weather ui/end ui/start i3/workspaces ui/end
modules-center = i3/window
modules-right = ui/start tray ui/end ui/start i3/language custom/vpn pulseaudio pulseaudio/microphone

wm-restack = i3


[module/ui/root]
type = custom/text
format-font = 3
format-background = ${colour.background}
format-foreground = ${colour.module}

[module/ui/start]
inherit = module/ui/root
format-padding = 4
format = 

[module/ui/end]
inherit = module/ui/root
format = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/root]
format-background = ${colour.module}
format-padding = 2
format-label-font = 1
format-label-padding = 2
format-prefix-padding = 2
format-prefix-font = 2
interval = 1.0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/custom/time]
inherit = module/root
type = internal/date
time = "%H:%M"
label = "%time%"
format-prefix = 
format-foreground = ${colour.datetime}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/custom/date]
inherit = module/root
type = internal/date
date = "%d/%m"
label = "%date%"
format-prefix = 󰃭
format-foreground = ${colour.datetime}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/custom/nowplaying]
inherit = module/root
type = custom/script
format-prefix = 
format-prefix-foreground = #625893
format-foreground = ${colour.nowplaying}
exec = $HOME/dotfiles/scripts/song_formatted.sh polybar
scroll-up = "playerctl --player=cider,spotify next"
scroll-down = "playerctl --player=cider,spotify previous"
click-left = "exec $(playerctl metadata --format '{{playerName}}')"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/custom/weather]
inherit = module/root
type = custom/script
exec = $HOME/dotfiles/scripts/get_weather.sh polybar
format-font = 3
format-padding = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3/workspaces]
inherit = module/root
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

format = <label-state> <label-mode>
format-padding = 0
format-background = ${colour.module}

label-mode = [ %mode% ]
label-mode-underline = #FF3B30
label-mode-background = ${colour.module}

label-focused = %index%
label-focused-padding = 4
label-focused-foreground = #a6adc8
label-focused-background = ${colour.module}

label-unfocused = %index%
label-unfocused-padding = 4
label-unfocused-foreground = #313244
label-unfocused-background = ${colour.module}

label-visible = %index%
label-visible-padding = 4
label-visible-foreground = #a6adc8
label-visible-background = ${colour.module}

label-urgent = %index%
label-urgent-padding = 4
label-urgent-foreground = #11111b
label-urgent-background = #a6e3a1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3/window]
inherit = module/root
type = internal/xwindow
label = %title%
label-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/tray]
inherit = module/root
type = internal/tray
tray-foreground = ${colour.caffeine}
tray-background = ${colour.module}
tray-padding = 4px

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3/language]
inherit = module/root
type = internal/xkeyboard
label-layout = %name%
format-prefix =  
format-foreground = ${colour.language}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/custom/vpn]
inherit = module/root
type = custom/script
exec = $HOME/dotfiles/scripts/vpn.sh --polybar
format-prefix = 
format-foreground = ${colour.vpn}
click-left = protonvpn-cli c -f 
click-right = protonvpn-cli d

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
inherit = module/root
type = internal/pulseaudio

format-volume-padding = 2
format-volume-foreground = ${colour.volume}
format-volume-background = ${colour.module}

format-muted-padding = 2
format-muted-foreground = ${colour.volume}
format-muted-background = ${colour.module}

format-volume = <ramp-volume> <label-volume>
label-muted =  Muted
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio/microphone]
inherit = module/root
type = custom/script
exec = $HOME/dotfiles/scripts/microphone.sh
format-foreground = ${colour.microphone}
tail = true
click-left = pamixer --default-source --toggle-mute
scroll-up = pamixer --default-source -i 5
scroll-down = pamixer --default-source -d 5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
