;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Colours

[colour]
;; main colours
foreground = #ffffff
background = #20000000
module = #1e1e2e
black = #000000
caffeine = #89dceb
datetime = #fab387
volume = #89b4fa
updates = #f5c2e7
language = #f38ba8
vpn = #a6e3a1
microphone = #cba6f7


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Bar Settings

[bar/main]
monitor = ${env:MONITOR:}
width = 100%

height = 25
line-size = 2

font-0 = monospace:style=bold:pixelsize=11;2
font-1 = Symbols Nerd Font:size=10;3 # Standard Icons
font-2 = Symbols Nerd Font:size=19;4 # Separators
font-3 = Weather Icons:size=12;1

fixed-center = true
bottom = false

background = ${colour.background}
foreground = ${colour.foreground}

modules-left = ui/rounded-start custom/datetime custom/nowplaying custom/weather ui/rounded-end ui/rounded-start i3/workspaces ui/rounded-end
modules-center = ui/rounded-start i3/window ui/rounded-end
modules-right = ui/rounded-start tray ui/rounded-end ui/rounded-start custom/updates i3/language custom/vpn custom/volume custom/microphone ui/rounded-end

# override-redirect = true
wm-restack = i3
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

border-size = 5

border-color = ${colour.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Modules (Right [Right to Left])

[module/ui/rounded-start]
type = custom/text
format = 
format-font = 3
format-padding = 1
format-background = ${colour.background}
format-foreground = ${colour.module}

[module/ui/rounded-end]
type = custom/text
format = 
format-font = 3
format-background = ${colour.background}
format-foreground = ${colour.module}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/custom/datetime]
type = internal/date
interval = 1.0
time = "%H:%M"
label = " %time%   %date%"
date = "%d/%m"
format = <label>
format-padding = 1
format-foreground = ${colour.datetime}
format-background = ${colour.module}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/custom/nowplaying]
type = custom/script
interval = 1
format = <label>
format-prefix-font = 󰝚
format-prefix-margin = 1
format-prefix = 
format-prefix-foreground = #625893
format-background = ${colour.module}
label-margin-right = 2
exec = $HOME/.config/polybar/scripts/playing.py -q -f ' {artist} {song}'

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/custom/weather]
type = custom/script
interval = 1
format = <label>
# todo: add weather icons

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3/workspaces]
type = internal/i3

strip-wsnumbers = true
index-sort = true

format = <label-state> <label-mode>
format-background = ${colour.module}
format-padding = 1

label-focused = %index%
label-unfocused = %index%
label-visible = %index%
label-urgent = %index%


label-mode = [ %mode% ]
label-mode-underline = #FF3B30

label-focused-underline = #FFFFFF
label-focused-padding = 2

label-unfocused-padding = 2

label-visible-underline = #555555
label-visible-padding = 2

label-urgent-underline = #FF3B30
label-urgent-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3/window]
type = internal/xwindow
format = <label>
label = %title%
format-background = ${colour.module}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/tray]
type = internal/tray
format = <tray>
tray-foreground = ${colour.caffeine}
tray-background = ${colour.module}
format-background = ${colour.module}
tray-spacing = 10px

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/custom/updates]
type = custom/script
exec = "(pacman -Qu ; yay -Qua) | wc -l"
interval = 7200
format = 󰇚 <label>
format-background = ${colour.module}
format-foreground = ${colour.updates}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3/language]
type = internal/xkeyboard
label-layout = %name%
format-background = ${colour.module}
format-foreground = ${colour.language}
format-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/custom/vpn]
type = custom/script
exec = $HOME/.config/polybar/scripts/vpn.sh
interval = 1
format-background = ${colour.module}
format-foreground = ${colour.vpn}
click-left = protonvpn-cli c -f 
click-right = protonvpn-cli d
format-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/custom/volume]
type = internal/pulseaudio

format-volume-foreground = ${colour.volume}
format-volume-background = ${colour.module}

format-muted-foreground = ${colour.volume}
format-muted-background = ${colour.module}


label = %percentage%%
label-volume-padding-right = 2
label-muted = "󰝟"
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding-left = 2
click-right = pavucontrol

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/custom/microphone]
type = custom/script
exec = $HOME/.config/polybar/scripts/microphone.sh
format-background = ${colour.module}
format-foreground = ${colour.microphone}
tail = true
click-left = $HOME/.config/polybar/scripts/microphone.sh --toggle &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/custom/network]
type = internal/network
interface = enp7s0
format-connected = <label-connected>
format-connected-background = ${colour.module}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colour.module}

label-disconnected = " Not connected" 
label-connected = ""

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


