;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Colours

[colors]
systemAccent = #5865F2
systemAccentAlt = #343C91
systemBackground = #171a1f
systemGreen = #57F287
systemYellow = #FEE75C
systemPink = #EB459E
systemRed = #ED4245
systemWhite = #dfdfdf
systemBlack = #000000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Theme Shades (Dark to Light)

[theme]
shade-1 = #171a1f
shade-2 = #232861
shade-3 = #353d91
shade-4 = #4651c2
shade-5 = #5865f2
shade-6 = #7984f5
shade-7 = #acb2f9

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Bar Settings

[bar/main]
monitor = ${env:MONITOR:}
width = 100%

height = 25
font-0 = "SF Compact Text:pixelsize=11;3"
font-1 = "Font Awesome 5 Free Solid:style=Solid;3"
font-2 = "Font Awesome 5 Free Regular:style=Regular;3"

fixed-center = true
bottom = true

background = ${colors.systemBackground}
foreground = ${colors.systemWhite}

modules-left = i3 nowplaying
modules-center = date
modules-right = vpn download cpu memory updates volume time notification

# override-redirect = true
wm-restack = i3
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Modules (Right [Right to Left])

tray-position = right
#tray-position = ${env:TRAY_POS:}
tray-background = ${theme.shade-1}
tray-padding = 2

[module/notification]
type = custom/text

content = ""
content-padding = 2
content-background = ${theme.shade-1}
click-left = kill -s USR1 $(pidof deadd-notification-center)

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1.0

format = <label>
format-prefix = 
format-prefix-padding-left = 2
format-background = ${theme.shade-2}

time = "%H:%M"
label = %time%
label-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${theme.shade-3}

format-muted = <label-muted>
format-muted-background = ${theme.shade-3}

label-volume = %percentage%%
label-volume-background = ${theme.shade-3}
label-volume-padding-right = 2

label-muted = " 0%"
label-muted-padding-right = 2
label-muted-padding-left = 2
label-muted-foreground = ${colors.systemRed}
label-muted-background = ${theme.shade-3}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding-left = 2

click-right = pavucontrol

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 120

label-background = ${theme.shade-4}
label-padding = 2

click-left = alacritty -e paru -Syu
click-right = alacritty -e paru -Syu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = 
format-prefix-background = ${theme.shade-4}
format-prefix-padding = 2

label = "%mb_used%"
label-background = ${theme.shade-4}
label-padding-right = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = 
format-prefix-background = ${theme.shade-5}
format-prefix-padding = 2

label = "%percentage%%"
label-background = ${theme.shade-5}
label-padding-right = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/download]
type = internal/network
interface = enp5s0
unknown-as-up = true

format-connected = <label-connected>

format-connected-prefix = 
format-connected-prefix-background = ${theme.shade-6}
format-connected-prefix-padding = 2

label-connected = %downspeed:%
label-connected-background = ${theme.shade-6}
label-connected-padding-right = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn.sh
interval = 1
format-foreground = ${colors.systemBackground}
label-foreground = ${theme.shade-7}
label-margin = 2
click-left = nordvpn d

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Modules (Middle)

[module/date]
type = internal/date
interval = 1.0
time = "%A %d %B"

format = <label>

label = %time%
label-background = ${colors.systemBackground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Modules (Left)

[module/nowplaying]
type = custom/script
interval = 1

format = <label>
format-foreground = ${colors.systemAccent}

format-prefix = 
format-prefix-font = 3
format-prefix-margin = 2

exec = python ~/.config/polybar/scripts/playing.py -q -f ' {artist} {song}'

click-left = apple-music-electron
click-right = apple-music-electron
click-middle = apple-music-electron

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

; Sorts workspaces based on index
index-sort = true

; Makes workspaces only appear on the monitor they're displayed on
pin-workspaces = true

format = <label-state> <label-mode>

; If Resize Mode is on
label-mode = %mode%
label-mode-foreground = ${colors.systemRed}
label-mode-background = ${colors.systemBackground}
label-mode-padding = 2

label-focused = 
label-focused-font = 2
label-focused-alignment = left
label-focused-padding = 0.5
label-focused-margin-left = 1.5
label-focused-background = ${colors.systemBackground}
label-focused-foreground = ${colors.systemAccent}

label-unfocused = 
label-unfocused-font = 2
label-unfocused-alignment = left
label-unfocused-padding = 0.5
label-unfocused-margin-left = 1.5
label-unfocused-background = ${colors.systemBackground}
label-unfocused-foreground = ${colors.systemAccentAlt}

label-visible = 
label-visible-font = 2
label-visible-alignment = left
label-visible-padding = 0.5
label-visible-margin-left = 1.5
label-visible-background = ${colors.systemBackground}
label-visible-foreground = ${colors.systemAccent}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
