;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Colours

[color]
;; main colors
background = #141C21
foreground = #F5F5F5
foreground-alt = #FFFFFF

;; shades
shade1 = #0D47A1
shade2 = #1565C0
shade3 = #1976D2
shade4 = #1E88E5
shade5 = #2196F3
shade6 = #42A5F5
shade7 = #64B5F6
shade8 = #90CAF9

[cols]
alpha = #00000000
green = #57F287
yellow = #FEE75C
pink = #EB459E
red = #ED4245
white = #dfdfdf
black = #000000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Bar Settings

[bar/main]
monitor = ${env:MONITOR}
width = 100%

height = 25
font-0 = "SF Compact Text:pixelsize=11;3"
font-1 = "Font Awesome 6 Free Solid:style=Solid;3"
font-2 = "Font Awesome 6 Free Regular:style=Regular;3"
font-3 = "Font Awesome 6 Brands Regular:style=Regular;3"

fixed-center = true
bottom = true

background = ${cols.alpha}
foreground = ${color.foreground}

modules-left = i3 sep nowplaying 
modules-center = 
modules-right = vpn cpu memory volume updates network sep time date sep

# override-redirect = true
wm-restack = i3
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Modules (Right [Right to Left])

#tray-position = right
tray-position = ${env:TRAY_POS}
tray-background = ${color.background}
tray-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1.0

format = <label>
format-prefix = 
format-prefix-padding-left = 2
format-background = ${color.shade2}

time = "%H:%M"
label = %time%
label-padding = 2
time-alt = " %a, %d %b %Y"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade6}

format-muted = <label-muted>

label-volume = %percentage%%
label-volume-padding-right = 2

label-muted = " 0%"
label-muted-padding-right = 2
label-muted-padding-left = 2
label-muted-foreground = ${cols.red}
label-muted-background = ${color.shade6}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding-left = 2

click-right = pavucontrol

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 120

label-background = ${color.shade4}
label-padding = 2

click-left = alacritty -e paru -Syu
click-right = alacritty -e paru -Syu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = 
format-prefix-padding = 2
format-background = ${color.shade7}
format-foreground = ${color.foreground}

label = "%mb_used%"
label-padding-right = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = 
format-prefix-padding = 2
format-background = ${color.shade8}
format-foreground = ${color.foreground}


label = "%percentage%%"
label-background = ${color.shade8}
label-padding-right = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn.sh
interval = 1
format-foreground = ${color.background}
label-foreground = ${color.shade7}
label-margin = 2
click-left = nordvpn d

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Modules (Middle)

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Modules (Left)

[module/nowplaying]
type = custom/script
interval = 1

format = <label>
format-foreground = ${color.shade7}
format-background = ${color.background}

format-prefix = 
format-prefix-font = 4
format-prefix-margin = 2

label-margin-right = 2

exec = python ~/.config/polybar/scripts/playing.py -q -f ' {artist} {song}'

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = ${color.shade4}
label-focused-underline = #fba922
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 4
label-unfocused-background = ${color.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4
label-visible-background = ${color.shade4}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-background = ${cols.red}
label-urgent-padding = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "  "

content-background = ${cols.alpha}
content-foreground = ${cols.alpha}
